{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2b5c57",
        "activityBar.background": "#2b5c57",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#29142b",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#2b5c57",
        "statusBar.background": "#1b3936",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2b5c57",
        "statusBarItem.remoteBackground": "#1b3936",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1b3936",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1b393699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1B3936"
}